html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    display: grid;
    grid-template-areas: "sedans suvs luxury";
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: 550px;
    border-radius: 10px;
    overflow: hidden;
}

.sedans {
    grid-area: sedans;
    background-color: var(--bg-sedans-color);
    padding: 50px;
} 

.suvs {
    grid-area: suvs;
    background-color: var(--bg-suvs-color);
    padding: 50px;
}

.luxury {
    grid-area: luxury;
    background-color: var(--bg-luxury-color);
    padding: 50px;
}

.title {
    color: var(--bg-color);
    font-family: 'Big Shoulders Display', sans-serif;
    text-transform: uppercase;
    font-size: 4rem;
    margin-top: 30px;
}

.text {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--text-color);
    font-size: 1.5rem;
    margin-top: 30px;
    margin-right: 12px;
    line-height: 25px;
}

.btn {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
    margin-top: 120px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: transparent;
    color: var(--bg-color) !important;
    border: 3px solid var(--bg-color);
}

.sedans .btn {
    color: var(--bg-sedans-color);
}

.suvs .btn {
    color: var(--bg-suvs-color);
}

.luxury .btn {
    color: var(--bg-luxury-color);
}